let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/Programmering/OS
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
argglobal
%argdel
$argadd .
edit sysroot/kernel/xhcd.c
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 39 + 95) / 190)
exe '2resize ' . ((&lines * 28 + 21) / 43)
exe 'vert 2resize ' . ((&columns * 118 + 95) / 190)
exe '3resize ' . ((&lines * 28 + 21) / 43)
exe 'vert 3resize ' . ((&columns * 31 + 95) / 190)
exe '4resize ' . ((&lines * 12 + 21) / 43)
exe 'vert 4resize ' . ((&columns * 150 + 95) / 190)
argglobal
enew
file NERD_tree_1
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
wincmd w
argglobal
balt sysroot/kernel/include/kernel/xhcd.h
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 12 - ((11 * winheight(0) + 14) / 28)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 12
normal! 0
wincmd w
argglobal
if bufexists("sysroot/kernel/include/kernel/xhcd.h") | buffer sysroot/kernel/include/kernel/xhcd.h | else | edit sysroot/kernel/include/kernel/xhcd.h | endif
balt sysroot/kernel/xhcd.c
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 1 - ((0 * winheight(0) + 14) / 28)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
wincmd w
argglobal
terminal ++curwin ++cols=95 ++rows=12 
let s:term_buf_11 = bufnr()
balt sysroot/kernel/xhcd.c
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1 - ((0 * winheight(0) + 6) / 12)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
wincmd w
2wincmd w
exe 'vert 1resize ' . ((&columns * 39 + 95) / 190)
exe '2resize ' . ((&lines * 28 + 21) / 43)
exe 'vert 2resize ' . ((&columns * 118 + 95) / 190)
exe '3resize ' . ((&lines * 28 + 21) / 43)
exe 'vert 3resize ' . ((&columns * 31 + 95) / 190)
exe '4resize ' . ((&lines * 12 + 21) / 43)
exe 'vert 4resize ' . ((&columns * 150 + 95) / 190)
tabnext 1
badd +1 sysroot/kernel/pci.c
badd +1 sysroot/kernel/include/kernel/xhcd.h
badd +18 sysroot/kernel/xhcd.c
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToOSAc
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
nohlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
